<?xml version="1.0" ?>
<!-- This is an Apache Ant build file. -->
<project default="run">
	
	<!--
		$Id$
	-->
	
	<property name="javaversionsource" value="1.6"/>
	<property name="javaversiontarget" value="1.6"/>
	<property name="bootclasspath" value="/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar"/>
	<path id="javac-classpath">
<!--
		<fileset dir="${web.dir}/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${appserver.lib}">
			<include name="servlet*.jar"/>
		</fileset>
-->
	</path>
	
	
	
	<target name="build">
		<mkdir dir="build/classes"/>
		<copy todir="build/classes">
			<fileset dir="Resources" includes="au/**/*"/>
		</copy>
		
		<javac srcdir="." includes="de/**/*.java" encoding="UTF-8" destdir="build/classes" debuglevel="lines,vars,source" includeantruntime="false" debug="true" source="${javaversionsource}" target="${javaversiontarget}" bootclasspath="${bootclasspath}">
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
			<classpath refid="javac-classpath"/>
		</javac>
		
	</target>
	
	
	
	<target name="package" depends="build">
		<mkdir dir="build/package"/>
		<copy todir="build/package">
			<fileset dir="build/classes" includes="**/*"/>
			<fileset dir="Resources" includes="logo.gif"/>
			<fileset dir="Resources" includes="winicon.png"/>
		</copy>
		<jar destfile="build/SKGB-offline.jar" basedir="build/package" compress="false">
			<manifest>
				<attribute name="Main-Class" value="de.skgb.offline.gui.Gui"/>
			</manifest>
		</jar>
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="build/package"/>
		</delete>
	</target>
	
	
	
	<target name="doc" depends="build">
		<mkdir dir="build/doc"/>
		<javadoc sourcepath="." packagenames="de.*" destdir="build/doc" classpath="build/classes" access="package" Encoding="UTF-8" docencoding="UTF-8" charset="UTF-8" Version="true" Use="true" Author="true" stylesheetfile="Resources/classic-stylesheet.css">
			<link href="http://docs.oracle.com/javase/6/docs/api/"/>
			<link href="http://opencsv.sourceforge.net/apidocs/"/>
<!-- we include these files with our dist instead of just linking to them -->
		<!--fileset dir="Resources/lib">
			<include name="*.jar"/>
			<include name="*/*.jar"/>
		</fileset-->
		</javadoc>
	</target>
	
	
	
	<target name="clean">
		<!-- do not deeply follow symlinks and delete whatever's in the original directories they point to, which would otherwise be ant's default behaviour (@#$%^*!!) -->
		<delete removenotfollowedsymlinks="true" quiet="false" failonerror="false" includeemptydirs="true">
		<!--delete removenotfollowedsymlinks="true" verbose="true" quiet="false" failonerror="false" includeemptydirs="true"-->
			<fileset dir="build" followsymlinks="false"/>
		</delete>
	</target>
	
	
	
	<target name="run" depends="package">
		<java jar="build/SKGB-offline.jar" fork="true"/>
	</target>
	
	
	
	<target name="test" depends="build, testrun, testcheck" />
	<target name="testrun">
		
		<javac srcdir="test" destdir="build/classes" debuglevel="lines,vars,source" includeantruntime="false" debug="true" source="${javaversionsource}" target="${javaversiontarget}" bootclasspath="${bootclasspath}">
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
		
		<mkdir dir="build/test"/>
		<java classname="test.Backend1" classpath="build/classes" fork="true">
			<arg value="test/backend1"/>
			<arg value="build/test"/>
		</java>
		<java classname="test.DinDate" classpath="build/classes" fork="true">
			<arg value="test/dindate"/>
			<arg value="build/test"/>
		</java>
		<java classname="test.Unicode" classpath="build/classes" fork="true">
			<arg value="test/unicode"/>
			<arg value="build/test"/>
		</java>
		
	</target>
	<target name="testcheck" depends="testcheck-backend1, testcheck-dindate, testcheck-unicode" /><!-- call this directly to test Windows results manually after copying those results into build/test -->
	
	<target name="testcheck-backend1">
		
		<exec dir="." executable="diff" searchpath="true" output="build/test/backend1.log.diff">
			<arg line="-u"/>
			<arg file="test/backend1/good-log.txt"/>
			<arg file="build/test/backend1.log.txt"/>
		</exec>
		<exec dir="build/test" executable="find" searchpath="true">
			<arg line="backend1.log.diff"/>
			<arg line="-empty"/>
			<arg line="-type"/>
			<arg line="f"/>
			<arg line="-delete"/>
		</exec>
		<available property="Log_test_failed" file="build/test/backend1.log.diff"/>
		
		<exec dir="." executable="diff" searchpath="true" output="build/test/backend1.out.diff">
			<arg line="-u"/>
			<arg file="test/backend1/good-out-simplified.csv"/>
			<arg file="build/test/backend1.out.csv"/>
		</exec>
		<exec dir="build/test" executable="find" searchpath="true">
			<arg line="backend1.out.diff"/>
			<arg line="-empty"/>
			<arg line="-type"/>
			<arg line="f"/>
			<arg line="-delete"/>
		</exec>
		<available property="Debit_output_test_failed" file="build/test/backend1.out.diff"/>
		
		<fail if="Log_test_failed"/>
		<fail if="Debit_output_test_failed"/>
	</target>
	
	<target name="testcheck-dindate">
		
		<exec dir="." executable="diff" searchpath="true" output="build/test/dindate.log.diff">
			<arg line="-u"/>
			<arg file="test/dindate/good-log.txt"/>
			<arg file="build/test/dindate.log.txt"/>
		</exec>
		<exec dir="build/test" executable="find" searchpath="true">
			<arg line="dindate.log.diff"/>
			<arg line="-empty"/>
			<arg line="-type"/>
			<arg line="f"/>
			<arg line="-delete"/>
		</exec>
		<available property="Log_test_failed" file="build/test/dindate.log.diff"/>
		
		<exec dir="." executable="diff" searchpath="true" output="build/test/dindate.out.diff">
			<arg line="-u"/>
			<arg file="test/dindate/good-out-simplified.csv"/>
			<arg file="build/test/dindate.out.csv"/>
		</exec>
		<exec dir="build/test" executable="find" searchpath="true">
			<arg line="dindate.out.diff"/>
			<arg line="-empty"/>
			<arg line="-type"/>
			<arg line="f"/>
			<arg line="-delete"/>
		</exec>
		<available property="Debit_output_test_failed" file="build/test/dindate.out.diff"/>
		
		<fail if="Log_test_failed"/>
		<fail if="Debit_output_test_failed"/>
	</target>
	
	<target name="testcheck-unicode">
		
		<exec dir="." executable="diff" searchpath="true" output="build/test/unicode.log.diff">
			<arg line="-u"/>
			<arg file="test/unicode/good-log.txt"/>
			<arg file="build/test/test3.log.txt"/>
		</exec>
		<exec dir="build/test" executable="find" searchpath="true">
			<arg line="unicode.log.diff"/>
			<arg line="-empty"/>
			<arg line="-type"/>
			<arg line="f"/>
			<arg line="-delete"/>
		</exec>
		<available property="Log_test_failed" file="build/test/unicode.log.diff"/>
		
		<exec dir="." executable="diff" searchpath="true" output="build/test/unicode.out.diff">
			<arg line="-u"/>
			<arg file="test/unicode/good-out-latin1.csv"/>
			<arg file="build/test/test3-latin1.out.csv"/>
		</exec>
		<exec dir="build/test" executable="find" searchpath="true">
			<arg line="unicode.out.diff"/>
			<arg line="-empty"/>
			<arg line="-type"/>
			<arg line="f"/>
			<arg line="-delete"/>
		</exec>
		<available property="Unicode_output_test_failed" file="build/test/unicode.out.diff"/>
		
		<fail if="Log_test_failed"/>
		<fail if="Unicode_output_test_failed"/>
	</target>
	
	
	
	<target name="all" depends="clean, build, doc, test, package" />
	
</project>
